MainWindow.xaml

<Window x:Class="TPCraftLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPCraftLauncher"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="TPCraftLauncher"
        Height="450"
        Width="800"
        Icon="/Favicon.ico" 
        FontFamily="{StaticResource HarmonyOSFont}"
        WindowState="Normal" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Window.Background>
        <ImageBrush ImageSource="/background.png"/>
    </Window.Background>
    <Grid>
        <Image Source="/Logo-FontWhite.png" Height="64" VerticalAlignment="Bottom" HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True" Margin="10,0,0,10"/>
        <Label x:Name="Label_Status" Content="加载中......" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Foreground="White" FontSize="15"/>
        <materialDesign:DialogHost x:Name="Dialog" IsOpen="False">
            <materialDesign:DialogHost.DialogContent>
                <materialDesign:Card Background="White" Width="500" Height="185">
                    <Grid>
                        <Label Content="检查客户端资源" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="15"/>
                        <Label x:Name="Label_CheckFile" Content="(0 / 0)" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,10,0,0" FontSize="15"/>
                        <ProgressBar x:Name="ProgressBar_CheckFile" IsIndeterminate="True" materialDesign:TransitionAssist.DisableTransitions="True" Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,45,10,0" />
                        <Label Content="下载客户端资源" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,65,0,0" FontSize="15"/>
                        <Label x:Name="Label_DownloadFile" Content="(0 / 0)" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,65,0,0" FontSize="15"/>
                        <ProgressBar x:Name="ProgressBar_DownloadFile" IsIndeterminate="True" materialDesign:TransitionAssist.DisableTransitions="True" Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,100,10,0" />
                        <Label Content="修改客户端资源" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,120,0,0" FontSize="15"/>
                        <Label x:Name="Label_ChangeFile" Content="(0 / 0)" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,120,0,0" FontSize="15"/>
                        <ProgressBar x:Name="ProgressBar_ChangeFile" IsIndeterminate="True" materialDesign:TransitionAssist.DisableTransitions="True" Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,155,10,0" />
                    </Grid>
                </materialDesign:Card>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
